## access type。
credentials_type=client_key

# your client key private key password environment variable name#
client_key_password_from_env_variable=KMS_AAP_CLIENT_KEY_PWD

## private key file。
client_key_private_key_path=kms_client_key_kaap.json

## KMS Region。
cache_client_region_id=[{"regionId":"cn-shanghai"}]